1Ν11Ε 31’111Α1)11.Α. 421

μαιγὲνῆς, χιιλιιτεικλινῆς ot phu-ibus 31113, 1111(10 merito 1111111-
tat Steph. 1111111 111 Ilm-yeme, qui gregevsszot‘z.(›g 011111 w scri-
bit, 11011 elium pstqtut'zoerog 311 3011110111111111. 111;1ΤἸ,.1

ead. l. 14. .--1ἶ11·ις] Ita recto M. [Ἰ. et Bas. 2. Nam
Fr. hic cun-1 reliquis aberrat. SOLAN.

Pczg. 125. Ι. 2. Καὶ τόδε πατρόθεν οἴκοι δ’ἔ-
κονται] Elin-Hice interpretes, quorum prior, et qnod ex
patria czsjusque venit, id denuo apud se recipit ,- citerior,
atque ltoc e patria domi recipiunt. Imo alque id (ιῦ ym-
tm'lms, majoribus, in domibus et familiis 31113 retinent. Tes-
sera 1113 et conjunctio hospitalis ab patre propag-atur in filium,
et ab hoc exercetur conservaturque. Neque sane mox dice-
rem sumpte's libamentis ἐπισπείσας, sed 113113 et susis liba-
mentis. 63011. Non persuadet 1111111 Gronovius, οἴκοι δίκε-
σθαι sig-nificare ἰιι familia sna retinere. Est 31110 dubio
οἷ’κοι δέκεσθαι opus hospitis, qui domum 3113111 aliquem re-
cipit. Itaque τόδε πατρόθεν significare puto, quidquid esi
ex illa patm'a, quae Ipsis asse‘gnata ml. GESN.

ead. l. 12. Erigonae] 11110 01131111111111 11103 1110 ridi-
culus in illis regionibus obiinet. Omnes 0111111, qui 10113111
sanctam invisunt Christiani, stigmam referunt, 1110 3011310-
ris 111 cruce 1101111011113, 1110 sepulchri, 311113 1111011113 3110115113
rei itidem sacrae. Quae superstitio non 1111101113 1311111111, scd
cum summo dolore conjuncta, quandoque 0113111 11011 siue
ipsius ritae periculo est„ 111 balneis itaque aliquando 1111033,
quorum corpora 1013 sacris 11113 figuris cooperta 3111115 quoque
plura stigmata gerunt, tanto sanctiores habentur: 3311010 0111111
titulo 01111103 decorant, qui yel tantillum ridiculo 1310 sacro
initiati sunt3 sed longe facilius corpori 110130 inuruntur, quam,
quae vera 3311011133 est, 31111111 1113011130 absterguntur. SOLAN.
Ut 11, qui hodie Hierosolymam eunt. LA CRozE.

ead. l. 13. Καρποῦς] De carpis, manuum partibus,
1110 sermonem esse, perspicurun est 3 sed quia καρπὸς etiam
fructus, deceptus est Augustinus, verba Psalmi 128, 2.
τοὺς πόνους τῶν καρπῶν σου φάγεσαι, reddens, labores
fructuum tuorum mcmducabis ,- cum sit, labore manuum tua·

J

