ιΝυΕεγῃιΛ DEA. 405

111 libro 116 Ambiggu 1). (mah—5. Et sic ὡς «εἶχεν ὀργῇς,
qua ῐ1·α])ρνοῐιιιε aral, 61111111 contrarium sere τῷ ἴσχετο μα-
νίης significat. Vid. Sleph. Thes. Τ. Ῑ. p. 1317. Addo
εἴχετο Τῶν ἔργων, opus sirenue aggreditur, vel proprie,
gnaviter urgebat coepta, ap. Diod. Sic. XI. 0. 43. atque
uon 5611161 deinde. Quae opposita verbi ἴχειν vel σχέσθαι
110110 111 dubium impulit viros eruditos, ut non crederent vul-
gatum hic stare posse, quod tamen 0111111110 sanum esse,
Gesta. satis docet. REITz.

Pag. 102. l. 3. Ἐς τὸν ἄνδρα] Cous. supra 0. 20.
ἀπικόμεϊος ἐς τὸν βασιλῆα. Ν6 plura 111 re nota. RfflTz.

ead. l. 5. Σθενεβοίης] Quae Anteia etiam dicitur;
vid. ll. Z, 155. et seqq. soum.

ead. I. 11. ΙἸῗεν] Sic M. Iu plerisque impress. ἤϊε.
Sola Fl. ἦεν. SOLAN.

cad. l. 13. 'fliz-22] Cous. supn'l ad a. 12. Rmrz.

Pag. 103. l. 8. E‘svs-na] Non audiendus Ἓν. Εἳίἐκα
61 ἕνεκεν vere Ionica sunt3 vid. Herodot. 61 Hippocr. ubi-
vis. VI. 300. E. IX, 585. Β. 61 589. Α. ΕἰἰἚκε-ι) seq.
vocali Il. 101. 1115. Nec 111 eorum Edd. observatur discri-
men, quin et ἔίνὲκα sequente wouh, et ἕνεκεν sequente
consona edatur contra euphoniam, ut 111 Aph. Hipp. I, 3.
τουτέων οὖν εἵνεκεν τὴν &fic-§lma Sed 011111 etiam ament
hiatus Iones, talia 11011 curemus, alioqui εἵνεκεν 1110 rescri-
beremus. Rnrrz.

ead. l. 12. Ἐπέδειξε] Lege Ion. ἐπέδεξε V. c. 19.
med. Sed 61 ap. Herod. IV. p. 250. Β. editum προς-δεί-
ξαντα, 11011 προςδέξαντα. ΒΕΙΤΖ.

ead. 17. 16. Δεσπότεα] Pro δεσπότην. ΟσΥΕΤ. Conf.
supra 0. 12. Σκύθεα pro Σκύθην, ibique notata. REITz.

Pag. 104. l. 11. Ἔςαγγελέο ς] Ab ἒςαγγελεῦς. Gmm.
(21115 vero 1100 nescit? Rm‘rz.

Pag. 105. Ζ. 2. A 5319] Scribe αὖτις. (211011 vid. ap.
Maitt. p. 133. ut κατότι 6Ρ1111Η6νοᾱοί. VII. sub init. et
alibi. Ita αὖτις recte deinde c. 20. 30. 6157. hae Diss-

Sed 011111 61 alibi hoc Dial. αὖθις etlinun, sine varietate codd.

